GOOGLE_CLIENT_ID=26928798364-iv0t35vftiatpq5eqkujit6765kb3dd1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_KEY=377311947974679
CLOUD_NAME=dshyra0lz
API_SECRET=Xg6rwfXQnWhVA2lBqDxTZoeDO_I
MONGO_URI=mongodb+srv://admin:1234@cluster0.slkbjbm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=1234
NEXTAUTH_URL=http://localhost:3000